# usi-perf

./: Capfile  Gemfile
cocktailfactory/: 10_1.0.9.csv  pom.xml
cocktailfactory/gatling/: launch.bat  launch.sh  pom.xml
cocktailfactory/gatling/src/test/scala/: CocktailFactorySimulation.scala
cocktailfactory/webapp/: pom.xml
cocktailfactory/webapp/src/main/resources/: cocktails.txt  log4j.xml  rebel.xml
cocktailfactory/webapp/src/main/webapp/: index.html
cocktailfactory/webapp/src/main/webapp/WEB-INF/: web.xml
cocktailfactory/webapp/src/main/webapp/js/: controllers.js
cookbooks/app_perf/attributes/: default.rb
cookbooks/app_perf/recipes/: webapp.rb
cookbooks/app_perf/templates/default/: deploy.sh.erb
cookbooks/dev_perf/recipes/: default.rb
cookbooks/jenkins_perf/recipes/: default.rb  offline_proxy.rb
cookbooks/jenkins_perf/templates/default/: config.xml.erb  hudson.tasks.Shell.xml.erb  maven_settings.xml.erb  tomcat_id_rsa  tomcat_id_rsa.pub
cookbooks/jenkins_perf/templates/default/jobs/: base_build.xml.erb  deploy_last_build.xml.erb  full_perf_build.xml.erb  gatling_build.xml.erb
cookbooks/perf_base/definitions/: http_check.rb
cookbooks/perf_base/templates/default/: http_check.sh.erb
cookbooks/storage_perf/attributes/: default.rb
cookbooks/storage_perf/recipes/: default.rb  offline_proxy.rb
cookbooks/storage_perf/templates/default/: squid.conf.erb  ssh_host_ecdsa_key.erb  ssh_host_ecdsa_key.pub.erb
deployment/: common.rb
deployment/app/: Capfile
deployment/nodejs/: Capfile
lib/: vagrant.rb
roles/: app_perf.json  dev_perf.json  jenkins_perf.json  perf_base.json  storage_perf.json
topology/: perf.yml
vms/: add_keys.sh  boot.sh
vms/app/: .vagrant  Vagrantfile
vms/dev.perf/: .vagrant  Vagrantfile
vms/jenkins/: .vagrant  Vagrantfile
vms/storage/: .vagrant  Vagrantfile
vms2/app.perf/: Vagrantfile
vms2/jenkins.perf/: Vagrantfile
vms2/storage.perf/: Vagrantfile
(+9 files in other folders)
