require 'railsless-deploy'
load '../common.rb'

set :application, 'proxy'
set :scm, :git
server "app.perf", :app, :web, :primary => true
set :user, "deploy"
set :deploy_to, '/apps/cocktailfactory/'
set :ssh_options, { :forward_agent => true }

set :default_environment, env_http_proxy

namespace :deploy do
  task :default do
    version_url, tmp_file = download_war
    version = File.basename(version_url).match(/^[^-]+-(.*).war/)[1]
    puts "Version : #{version}"
    run "sudo -u tomcat #{deploy_to}/deploy.sh #{tmp_file} && rm #{tmp_file}"
    run "[ ! -x #{deploy_to}/http_check.sh ] ||#{deploy_to}/http_check.sh --pattern #{version}"
    run "echo #{version} > #{deploy_to}/REVISION"
  end


  def download_war options = {}
    tmp_file = "/tmp/tmp_#{Time.now.to_i}"
    url = "http://192.168.56.4/jenkins/job/base_build/ws/cocktailfactory/webapp/target/cocktailfactory-1.0-SNAPSHOT.war"
    puts "URL : #{url}"
    run "rm -f #{tmp_file} && curl -f -s \"#{url}\" -o \"#{tmp_file}\"", options.merge(:env => env_http_proxy)
    return url, tmp_file
  end

end