Applecar

1 oz. apple brandy,lemon juice and triple sec

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Honeymoon

1.5 oz. apple brandy
1 oz. Benedictine and lemon juice
3 dashes curacao

Mix all ingredients with cracked ice in a blender or shaker and pour into a chilled cocktail glass.
-------------------------------------------------
Bentley

1.5 oz. Dubonnet and apple brandy

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Jack Rose

2 oz. applejack
0.5 oz. lime or lemon juice
1 tsp. Grenadine

Mix all ingredients with cracked ice in a shaker or blender and strain into a chilled cocktail glass.
-------------------------------------------------
Philadelphia Scotsman

1 oz. apple brandy, port wine and orange juice
Club soda

Mix all ingredients except club soda with cracked ice in a shaker or blender and pour in a chilled highball glass.
Fill with club soda and stir gently
-------------------------------------------------
Sledgehammer

0.75 oz. brandy, apple brandy and gold rum
Dash Pernod

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Apricot Sour

1 oz. lemon juice
2 oz. apricot brandy
0.5 tsp. superfine sugar

Pour lemon juice and sugar into mixing glass
Stir to dissolve sugar
Add apricot brandy and ice cubes
Shake and strain into a chilled cocktail glass
Add orange or lemon twist
-------------------------------------------------
Black Witch

1.5 oz. gold rum
0.5 oz. pineapple juice
0.25 oz. apricot brandy and dark rum

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Costa Del Sol

2 oz. gin
1 oz. Grand Marnier and apricot brandy

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass
-------------------------------------------------
Empire

1.5 oz. gin
0.5 oz. apple brandy
0.75 oz. apricot brandy

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Golden Slipper

1 oz. apricot brandy and yellow Chartreuse
1 egg yolk

1. Fill a mixing glass with ice
2. Add ingredients and shake well
3. Strain into a chilled cocktail glass
-------------------------------------------------
Banana Boat

1.5 oz. tequila
0.5 oz. banana liqueur
1 oz. lime juice

Mix ingredients with 2 oz. of crushed ice in a blender for about 15 seconds at medium speed until smooth and pour into a sour glass.
-------------------------------------------------
Banana Split

1.5 oz. banana liqueur
0.75 oz. creme de noyaux and creme de cacao
dash of milk
2 dashes of cherry brandy

Mix ingredients (except cherry brandy) in blender with 3 oz. of ice at medium speed until smooth (about 20 seconds).
Pour into a pilsener glass.
Top with cherry brandy and add a cherry.
-------------------------------------------------
Banana Tree

1 oz. banana liqueur
0.5 oz. Galliano and white creme de cacao
5 oz. vanilla ice cream
4 drops vanilla extract
1/2 peeled and sliced banana

Mix ingredients in blender at medium speed until smooth (about 20 seconds).
Pour into wine glass or large goblet.
Garnish with a slice of banana, with skin.
-------------------------------------------------
Allegheny

1 oz. bourbon
1 oz. dry vermouth
1.5 tsp. blackberry brandy
1.5 tsp. lemon juice

Fill glass with ice
Add ingredients
Shake and strain into chilled cocktail glass
Add lemon twist
-------------------------------------------------
Dark Eyes 

1.5 oz. vodka
0.25 oz. blackberry brandy
2 tsp. lime juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a brandy snifter
-------------------------------------------------
Jelly Bean

1 oz. blackberry brandy and anisette

Pour ingredients into a cordial or rocks glass, stir and add ice, if desired.
-------------------------------------------------
Gentle Bull

1.5 oz. tequila
0.75 oz. coffee liqueur and cream

Mix all ingredients with cracked ice in a shaker or blender and pour into a chilled cocktail glass.
-------------------------------------------------
Between the Sheets

0.75 oz. triple sec, brandy, light rum and sour mix

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Brandy Alexander

0.5 oz. brandy, white creme de cacao and heavy cream
cinnamon or nutmeg

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
4. Sprinkle cinnamon or nutmeg on top
-------------------------------------------------
Brandy Ice

2 oz. shaved ice
1.5 oz. brandy
0.5 oz. white creme de cacao
2 scoops French vanilla ice cream

Mix ingredients in a blender until smooth.
Pour into a large brandy snifter.
Garnish with sweet shaved chocolate.
-------------------------------------------------
Chicago Fizz

1 oz. gold rum and port wine
0.5 oz. lemon juice
1 tsp. sugar syrup
1 egg white
club soda

Mix all ingredients, except club soda, with cracked ice in a blender.
Strain into a chilled Collins glass and fill with cold club soda
-------------------------------------------------
Ladyfinger

1 oz. gin
0.5 oz. Cherry Marnier and kirsch

Mix ingredients in a shaker or blender with cracked ice and pour into a chilled Old Fashioned glass.
-------------------------------------------------
Brandy Cobbler

2.5 oz. brandy
2 tsp. lemon juice
1 tsp. peach liqueur or curacao and sugar syrup

1. Fill a chilled highball glass with cracked ice half way.
2. Add ingredients and stir.
3. Garnish with a cherry and an orange slice.
-------------------------------------------------
Peach Alexander

1/2 peach, pared, pitted anmd chopped
1.5 oz. half and half
1 oz. peach schnapps
0.5 oz. white creme de cacao

Combine ingredients with 3 oz. of crushed ice in a blender and blend until smooth.
Pour into an 8- oz. glass.
Garnish with a slice of fresh peach.
-------------------------------------------------
Peach Velvet

1.5 oz. peach brandy
0.5 oz. white creme de cacao and heavy cream

1. Fill blender with 4 oz. of cracked ice
2. Add ingredients
3. Blend until smooth (about 10 seconds)
4. Pour into a rocks glass and garnish with a slice of fresh peach
-------------------------------------------------
Bourbon Old-Fashioned

3 oz. bourbon
1 tsp. sugar
2 dashes bitters
1 tsp. water

Pour ingredients into a rocks glass, stir and add 2 ice cubes.
Add a lemon twist and garnish with a cherry and an orange slice.
-------------------------------------------------
Bourbon Sour

1.5 oz. bourbon
3 oz. sour mix

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a sour glass
4. Add ice
5. Garnish with a cherry and an orange slice
-------------------------------------------------
Hawaiian Eye

1.5 oz.bourbon
0.5 oz.creme de banana
1 oz. Kahlua
3.5 oz. pineapple juice
1 oz. heavy cream
1 egg white
cherry
pineapple slice

Mix all liquid ingredients with cracked ice in a shaker or blender at high speed for 15 seconds.
Pour into a chilled highball glass.
Garnish with a pineapple slice and a cherry.
-------------------------------------------------
Hot Toddy

2.5 oz. whiskey, brandy, rum, gin or vodka
1 oz. sugar syrup
4 whole cloves
Dash of powdered cinnamon
Lemon slice
Boiling water
Grated nutmeg
Cinnamon stick

Warm a mug or Old Fashioned glass and add all ingredients except nutmeg, and add boiling water.
Stir and top with grated nutmeg.
Garnish with cinnamon stick.
-------------------------------------------------
Italian Stallion
1.5 oz. bourbon
0.5 oz. sweet vermouth and Campari
Dash Angostura bitters
Lemon peel

Stir all liquid ingredients with ice in a pitcher and strain into a chilled cocktail glass.
Twist lemon peel over drink and drop into glass.
-------------------------------------------------
Kentucky Colonel

1.5 oz. bourbon
0.5 oz. Benedictine

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass and add ice
4. Garnish with a lemon twist
-------------------------------------------------
Mint Julep

2 oz. bourbon
6 mint leaves
.5 oz sugar syrup

Place 6 mint leaves and sugar syrup in a collins glass
Mash leaves
Add 1 oz. of bourbon
Fill glass with crushed ice
Add remaining of bourbon
Stir well
Garnish with a mint sprig
-------------------------------------------------
Narragansett

1.5 oz. bourbon
1 oz. sweet vermouth
Dash anisette

1. Fill a rocks glass with ice
2. Add ingredients and stir
3. Garnish with a lemon twist
-------------------------------------------------
Sazerac

2 oz. bourbon
1 tsp. powdered sugar
3 dashes Pernod and Angostura bitters

Pour bourbon into a mixing glass
Add sugar and bitters
Stir until sugar is dissolved
Put Pernod into a rocks glass
Strain mixture into a rocks glass
Fill with ice
-------------------------------------------------
Tivoli

1.5 oz. bourbon
0.5 oz. aquavit and sweet vermouth
4 drops Campari

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Turkey Shooter

0.75 oz. 101-proof Wild Turkey Bourbon
1/4 oz. white creme de menthe

Pour bourbon into a brandy snifter
Float creme de menthe
-------------------------------------------------
Whirlaway

2 oz. bourbon
1 oz. curacao
3 dashes Angostura bitters
Club soda

Mix all ingredients, except club soda, in a shaker or blender with cracked ice.
Pour into a chilled Old Fashioned glass and top with club soda.
-------------------------------------------------
Alabazam

2 oz. cognac
1 tbs. curacao
1 tsp. lemon juice
2 tsp. sugar syrup
2 dashes orange bitters

1) Fill glass with ice
2) Add ingredients
3) Shake and strain into rocks glass with ice
-------------------------------------------------
Concorde

2 oz. cognac and chilled pineapple juice
champagne

Pour cognac and pineapple juice in a mixing glass and stir.
Strain into a champagne glass filled with cracked ice.
Fill glass with champagne.
-------------------------------------------------
Eve

1 tbsp. cognac
0.5 tsp. Pernod
2 tsp. curacao
2 tsp. sugar
chilled sparkling wine

Pour Pernod into a large wine glass. Add cognac.
In a small bowl, combine sugar and curacao, dissolving the sugar.
Add to wine glass.  Stir and add 3 or 4 ice cubes.
Fill with chilled sparkling wine.
-------------------------------------------------
French Green Dragon

1.5 oz. cognac and green Chartreuse

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Grand Apple

1 oz. Calvados
0.5 oz. cognac and Grand Marnier
Orange and lemon peels

Pour the liquid ingredients into a mixing glass with several ice cubes, stir well and pour into a chilled Old Fashioned glass.
Twist orange and lemon peels over drink and drop in glass.
-------------------------------------------------
The International

1.5 oz. cognac
1 tsp. vodka
2 tsp. anisette and Cointreau

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Lallah Rookh

1.5 oz. light rum
0.75 oz. cognac
2 tsp. vanilla extract
1 tsp. sugar syrup
Whipped cream

1. Fill a mixing glass with cracked ice
2. Add ingredients and shake
3. Pour into a large wine glass
4. Top with whipped cream
-------------------------------------------------
Rocky Green Dragon

1 oz. gin
0.75 oz. green Chartreuse
0.5 oz. cognac

Mix ingredients in a shaker or blender with cracked ice and pour into a chilled cocktail glass.
-------------------------------------------------
Royal Screw

2 oz. cognac and chilled orange juice
Champagne

Pour cognac into a champagne glass.
Add orange juice.
Stir gently.
Fill with champagne
-------------------------------------------------
Sangria Especiale

2 bottles red wine
1 bottle champagne
4 oz. gin and cognac
Juice of 2 oranges and lemons
Sugar (to taste)

Add all ingredients to a punch bowl, stir, add ice and garnish with slices of oranges and lemons.
-------------------------------------------------
Wagon Wheel

1.5 oz. cognac
2.5 oz. Southern Comfort
1 oz. lemon juice
0.5 oz. grenadine

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Angel's Kiss

1 oz. cream and dark creme de cacao

Pour dark creme de cacao into 2 oz. pony glass
Float cream on top slowly (keep the two ingredients from mixing)
-------------------------------------------------
Azteca

1.5 oz. tequila or light rum
1 oz. Kahlua and white creme de cacao
1-2 dashes curacao

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Blue Carnation

0.5 blue curacao and white creme de cacao
2 oz. cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Brown Bomber

0.5 oz. white creme de cacao and peanut liqueur
2 oz. cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Fantasio

1 oz. brandy
0.75 oz. dry vermouth
1 tsp. white creme de cacao
1 tsp. maraschino liqueur

Mix all ingredients with cracked ice in a shaker or blender and pour into a chilled cocktail glass
-------------------------------------------------
Foxy Lady

0.5 oz. amaretto and dark creme de cacao
2 oz. cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Golden Cadillac

2 oz. Galliano
1 oz. white creme de cacao and cream

Mix all ingredients with cracked ice in a blender for 10 seconds and strain into a chilled cocktail glass.
-------------------------------------------------
Golden Gate

1 oz. light rum and lemon juice
0.5 oz. gin and white creme de cacao
1 tsp. 151-proof Demerara rum
1 tsp. Falernum
Orange slice

Mix all ingredients, except orange slice, with cracked ice in a shaker or blender, pour into a chilled Old Fashoined glass and garnish with orange slice.
-------------------------------------------------
Panama

1 oz. Myer's dark rum
0.5 oz. white creme de cacao and cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
4. Sprinkle nutmeg on top
-------------------------------------------------
Pavarotti

1.5 oz. amaretto
0.5 oz. brandy and white creme de cacao

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Pink Squirrel

0.5 oz. white creme de cacao and creme de noyaux
2 oz. cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Russian Bear

1.oz. vodka, dark creme de cacao and heavy cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Savoy Hotel

0.5 oz. brandy, Benedictine and white creme de cacao

Slowly layer white creme de cacao, Benedictine and brandy (in that order) into a pony glass.
-------------------------------------------------
Velvet Hammer

0.5 oz. white creme de cacao and triple sec
2 oz. cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a stemmed glass
-------------------------------------------------
White Lady

1.5 oz. gin
3 oz. sour mix
1 oz. cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a sour glass
4. Fill with ice
5. Garnish with a cherry and orange slice
-------------------------------------------------
Kirp

1.5 oz. creme de cassis
5 oz. dry white wine

Prechill ingredients and mix together in a chilled wine glass
-------------------------------------------------
Pink Panther

0.75 oz. gin and dry vermouth
0.5 oz. creme de cassis and orange juice
1 egg white

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Black-Eyed Susan

2 oz. Grand Marnier
0.5 oz. brandy and white creme de menthe

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Grasshopper

1 oz. green creme de menthe, white creme de cacao and light cream

Mix all ingredients with cracked ice in a shaker or blender and strain into a chilled cocktail glass.
-------------------------------------------------
Houston Hurricane

1 oz. blended whiskey, gin and white creme de menthe
3 tbsp. lemon juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Jade

1.5 oz. gold rum
0.5 oz. lime juice
1 tsp. sugar syrup
0.5 tsp green creme de menthe and curacao

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
4. Garnish with a lime slice
-------------------------------------------------
Mint Cooler

2 oz. scotch
3 dashes white creme de menthe
Club soda

1. Fill a Collins glass with ice
2. Add scotch and creme de menthe and stir
3. Fill with club soda and stir gently
-------------------------------------------------
Prince

1.5 oz. blended whiskey
2 dashes orange bitters
3 drops white creme de menthe

1. Fill a mixing glass with ice
2. Add whiskey and orange bitters and shake
3. Strain into a rocks glass filled with ice
4. Top with a few drops of white creme de menthe
-------------------------------------------------
Stinger

1.5 oz. brandy and white creme de menthe

Mix ingredients in a shaker or blender with cracked ice and strain into a chilled cocktail glass.
-------------------------------------------------
Stone Sour

1.5 oz. bourbon
0.5 oz.lemon juice
1 tsp. white creme de menthe
1/2 tsp. sugar
Club soda

Fill a sour glass almost to the top with crushed ice, pour in ingredients, stir, fill with club soda and garnish with several sprigs of mint.
-------------------------------------------------
White Spider

2 oz. vodka
1 oz. white creme de menthe

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
White Wing

2 oz. gin
1 oz. white creme de menthe

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Pink Almond

1 oz. blended whiskey
0.5 oz. creme de noyaux, amaretto, kirschwasser and lemon juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Pour into a chilled sour glass
4. Garnish with a lemon slice
-------------------------------------------------
Ruptured Duck

1 oz. banana liqueur, creme de noyaux and cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Zombie

1 oz. light rum
0.5 oz. triple sec and creme de noyaux and 151-proof rum
1.5 oz. sour mix and orange juice

1. Fill a mixing glass with ice
2. Add all ingredients except 151-proof rum
3. Strain into a Collins glass filled with ice
4. Top with 151-proof rum
5. Garnish with a cherry
-------------------------------------------------
Alexander

1 oz. white creme de cacao
1 oz. gin
1 oz. heavy cream

1) Fill glass with crushed ice
2) Add ingredients
3) Shake and strain into chilled cocktail glass
4) (optional) sprinkle with nutmeg
-------------------------------------------------
Alfredo

1.5 oz. gin
1.5 oz. Campari

1) Fill glass with ice
2) Add ingredients
3) Shake and strain into chilled cocktail glass
-------------------------------------------------
Angel Face

1 oz. gin
0.5 oz. apricot and apple brandy

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Blue Moon

1.5 oz. gin
0.5 oz. dry vermouth
1 tsp. blue curacao
dash Angostura bitters

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
B.V.D.

1.5 oz. gin
0.75 oz. dry vermouth and light rum

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Depth Charge

1.5 0z. gin and Lillet
2 dashes Pernod

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Diamond Head

1.5 oz. gin
0.5 oz. curacao
2 oz. pineapple juice
1 tsp. sweet vermouth

Mix all ingredients with cracked ice in a shaker or blender.  Strain into a chilled cocktail glass.
-------------------------------------------------
Earthquake

1.5 oz. rye whiskey, gin and Pernod

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Favorite

0.75 oz. dry vermouth, gin and apricot brandy
0.25 tsp. lemon juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Florida

0.5 oz. gin
3 oz. orange juice
1 tsp. kirschwasser, triple sec and lemon juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a Collins glass
4. Add ice and garnish with an orange slice
-------------------------------------------------
Fogcutter

0.5 oz. gin, rum and brandy
1 oz. sour mix
3 oz. pineapple juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a Collins glass filled with ice
4. Garnish with a lemon twist
-------------------------------------------------
Fog Horn

2 oz. gin
Gimger beer
Lemon slice

Pour gin into a chilled highball glass with several ice cubes. Fill with ginger beer  and garnish with lemon slice.
-------------------------------------------------
Gibson

2.5 oz. gin
Several dashes dry vermouth
Cocktail onions

Pour gin and dry vermouth into a mixing glass with ice cubes. Stir briskly and strain into a chilled cocktail glass.
Garnish with cocktail onions.
-------------------------------------------------
Gimlet

2 oz. gin
0.5 oz. lime juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled rocks glass
4. Add ice and garnish with a lime slice.
-------------------------------------------------
Gin Alexander

0.5 oz. gin, dark creme de cacao and heavy cream
cinamon or nutmeg

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
4. Sprinkle cinnamon or nutmeg on top
-------------------------------------------------
Gin and Tonic

2 oz. gin
Tonic water
Lime wedge

Pour gin into chilled Collins glass with several ice cubes. Fill with tonic water and squeeze lime wedge over drink and drop into glass.
-------------------------------------------------
Gin Rickey

1.5oz. gin
Club soda
Juice of 1/2 lime

Pour gin into a chilled highball glass with several ice cubes. Fill with club soda, add lime juice and stir gently
-------------------------------------------------
Gin Sour

2.5 oz. gin
1 oz. lemon juice
1 tsp. sugar syrup
Orange slice
Maraschino cherry

Mix all ingredients, except orange slice and maraschino cherry with cracked ice in a shaker or blender.
Strain into a chilled Whiskey Sour glass.
Decorate with fruit.
-------------------------------------------------
Golf

2 oz. gin
1 oz. dry vermouth
2 dashes Angostura bitters

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
4. Garnish with an olive
-------------------------------------------------
Hudson Bay

1 oz. gin
0.5 oz. cherry brandy
1 tbsp. orange juice
1.5 tsp. lime juice and 151-proof rum

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Java Cooler

1 oz. gin
0.5 oz. lime juice
3 dashes bitters
tonic water

1. Fill a highball glass with ice
2. Add gin, lime juice and bitters
3. Stir, fill with tonic water and stir again
-------------------------------------------------
KCB

1.5 oz. gin
0.5 oz.kirsch
3 dashes lemon juice and apricot brandy
Lemon peel

Mix all liquid ingredients in a shaker or blender with cracked ice and strain into a chilled cocktail glass.
Twist lemon peel over drink and drop into glass.
-------------------------------------------------
Lime Rickey

1.5 oz. gin
0.5 oz. lime juice
Club soda

1. Fill a highball glass with ice
2. Add ingredients and stir gently
3. Garnish with a slice of lime
-------------------------------------------------
London

1.5 oz. gin
2 dashes Pernod and orange bitters
1 tsp. powdered sugar

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Martini

1.5 oz. gin
dash dry vermouth

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a martini glass
4. Garnish with an olive
-------------------------------------------------
Ninja Turtle

1.5 oz. gin
0.5 oz. blue curacao
orange juice

1. Fill a highball glass with ice
2. Add gin and curacao
3. Fill with orange juice and stir
-------------------------------------------------
Paradise

1 oz. gin, apricot brandy and orange juice

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Park Avenue

2.oz. gin
0.5 oz. sweet vermouth
1 oz. pineapple juice
3 drops curacao

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Queen

1.5 oz. gin
0.75 oz. sweet vermouth
Several pineapple chunks

In a mixing glass, muddle the pineapple chunks. Add ice, gin and sweet vermouth and stir well.
Strain into a rocks glass filled with ice.
-------------------------------------------------
Red Snapper

1.5 oz. vodka
2. oz. tomato juice
2 dashes lemon juice, salt, black pepper, cayenne pepper and Worcestershire sauce

Add the salt, pepper, Worcestershire sauce and lemon juice to a shaker glass. Then add ice, vodka and tomato juice.
Shake and pour into a highball glass and garnish.
-------------------------------------------------
Royal Gin Fizz

1.5 oz. gin
0.5 oz. Grand Marnier
1 oz. lemon juice
0.5 oz. sugar syrup
1 egg
Club soda
Maraschino cherry

Mix all ingredients, except soda and cherry, in a shaker or blender with cracked ice and pour into a chilled Collins glass.
Fill with cold club soda and garnish with the cherry.
-------------------------------------------------
Seville

1.5 oz. gin
0.5 oz. sherry, lemon juice and orange juice
2 tsp. sugar syrup

Half-fill mixing glass with ice, add ingredients, shake and pour into a rocks glass.
-------------------------------------------------
Singapore

1 oz. gin
2 oz. sour mix
0.5 oz. grenadine
Club soda
Dash cherry brandy

1. Fill a mixing glass with ice
2. Add ingredients (except club soda) and shake
3. Strain into a Collins glass filled with ice
4. Fill with club soda and top with cherry brandy
-------------------------------------------------
Southern Gin

2.5 oz. gin
2 dashes orange bitters
3 drops curacao

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Union Jack

1.5 oz. gin
1/4 oz. creme d'Yvette

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Weekender

0.75 oz. gin, dry vermouth, sweet vermouth
3 dashes Pernod

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Wembley

1.5 oz. gin
0.75 oz. dry vermouth
3 dashes apple brandy

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Yellow Rattler

1 oz. dry and sweet vermouth and gin
3 oz. fresh orange juice

Mix with cracked ice in a blender or shaker and serve in a chilled wine glass
-------------------------------------------------
After Five

1/3 oz. Kahlua
1/3 oz. Peppermint schnapps
1/3 oz. Irish cream

Layer Kahlua, schnapps and cream in a rocks glass without ice.
-------------------------------------------------
Apres Ski

1 oz. Kahlua, white creme de cacao and peppermint schnapps

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a cocktail glass containing 1 oz. of crushed ice
-------------------------------------------------
Black Lady

2 oz. Grand Marnier
1/2 oz. Kahlua
1 tbs. brandy

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Black Magic

1.5 oz. vodka
0.75 oz. Kahlua
2 dashes lemon juice

Add ingredients to a rocks glass filled with ice and garnish with a lemon twist.
-------------------------------------------------
Black Russian

2 oz. vodka
1 oz. Kahlua

Fill rocks glass with ice, add ingredients and stir.
-------------------------------------------------
Brave Bull

1.5 oz. tequila
1 oz. Kahlua

1. Fill a rocks glass with ice
2. Add ingredients and stir
-------------------------------------------------
Cappuccino Mocha

0.75 oz. Kahlua and creme de cacao
hot espresso
steamed milk

Fill coffee mug half full with hot espresso
Add Kahlua and creme de cacao
Add steamed milk (top)
Sprinkle chocolate or cinnamon or both
-------------------------------------------------
Coffee Alexander

1 oz. Kahlua, dark creme de cacao and cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Kahlua Egg Cream

1 oz. Kahlua
2 oz. milk
Club soda

1. Fill a rocks glass with ice
2. Add Kahlua and milk
3. Top with club soda
4. Stir
-------------------------------------------------
Mexican Coffee

0.5 oz.Kahlua and tequila
Hot coffee

Pour Kahlua and tequila into a coffee mug and fill with hot coffee. Top with whipped cream (optional).
-------------------------------------------------
Mudslide

1 oz. Kahlua, vodka and Bailey's Irish Cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Slippery Nipple

2 oz. sambuca
1.5 oz. Bailey's Original Irish Cream
Drop grenadine

Pour sambuca into a cocktail glass, float Bailey's on top and put a drop of grenadine right in the center
-------------------------------------------------
Tootsie Roll

1 oz. Sabra and orange juice

Fill a rocks glass with ice
Add ingredients and stir
-------------------------------------------------
White Bullu
1 oz. Tequila
0.75 oz. Kahlua
Cream

Fill rocks glass with ice
Add tequila and Kahlua
Top with cream and stir
-------------------------------------------------
White Russian

1.5 oz. vodka
1 oz. white creme de cacao
0.75 oz. heavy cream

Mix all ingredients with cracked ice in a shaker or blender and strain into a chilled cocktail glass
-------------------------------------------------
Acapulco

1.75 oz. rum
0.25 oz. triple sec
1 egg white
0.5 oz. lime juice
0.25 tsp. sugar
mint leaves

1) Fill tumbler with ice
2) Add ingredients
3) Stir or shake
4) Strain into a rocks glass
5) Add ice and mint leaves
-------------------------------------------------
Apple Daiquiri

0.5 oz. lime juice and apple juice
1.5 oz. light rum
0.5 tsp. superfine sugar

1. Fill a mixing glass with 4 oz. of shaved ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Bacardi

1.5 0z. Bacardi light or gold rum
0.5 0z. lime juice
3 dashes grenadine

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Barbary Coast

0.75 oz. scotch, gin, creme de cacao, light rum and light cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a large cocktail glass filled with ice
-------------------------------------------------
Blue Hawaiian

1 oz. blue curacao, cream of coconut and light rum
2 oz. pineapple juice

Mix ingredients with 3 oz. of crushed ice in blender at low speed until smooth (about 15 seconds).
Pour into a goblet and garnish with a cherry and an orange slice.
-------------------------------------------------
California Ice Tea

1 oz. orange juice and pineapple juice
0.5 oz. light rum, gin, vodka, white tequila, triple sec and sour mix

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a Collins glass
4. Add ice
5. Garnish with a lemon slice
-------------------------------------------------
Chinese Cocktail

1.5 oz. Jamaican rum
1 tbsp. triple sec, marachino liqueur and grenadine
dash Angostura bitters

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Coco-Loco

1.5 oz. light rum
0.5 oz. gren creme de menthe and lime juice
1 tsp. sugar syrup

Mix all ingredients with cracked ice in a blender and strain into a chilled cocktail glass
-------------------------------------------------
Cuba Libre

2 oz. light, gold or dark rum
Cola (ice cold)
Lime or lemon wedge

Half fill a chilled highball or Collins glass with ice cubes, add rum and cold cola.
Stir gently and squeeze lime or lemon wedge and drop into glass.
-------------------------------------------------
Daiquiri

2 oz. light rum
juice of 1/2 lime
1/2 tsp. sugar syrup

Mix all ingredients with cracked ice in a blender and strain into a chilled cocktail glass.
-------------------------------------------------
Eggnog

12 eggs
2 cups superfine sugar
1 pt. cognac and dark Jamacaica rum
3 pt. milk
1 pt. cream
Grated nutmeg

Separate eggs and beat yolks and sugar together until thick. Stir in cognac, rum, milk and cream and chill in refrigerator until needed. Just before serving, transfer egg mixture from refrigerator to a chilled punch bowl. Beat egg whites until stiff and carefully fold whites into the eggnog without beating or stirring. Sprinkle the top with nutmeg.
Makes about 28 servings.
-------------------------------------------------
Fern Gully

1 oz. light and dark rum and orange juice
0.5 oz. cream of coconut and creme de noyaux
2 tsp. lime juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into large wine glass or goblet
4. Add ice
-------------------------------------------------
Frozen Daiquiri

2 oz. light rum
0.5 oz. lime juice
1 tsp. sugar

Mix all ingredients with plenty of crushed ice in a blender for a few seconds until snowy and pour into a chilled
deep-saucer champagne glass.
-------------------------------------------------
Gin Daiquiri

1.5 oz. gin
0.5 oz. light rum
2 tsp. lime juice
1 tsp. sugar

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
4. Garnish with lime slice
-------------------------------------------------
Hammerhead

1 oz. gold rum, amaretto and curacao
Dash Southern Comfort

Mix all ingredients with cracked ice in a shaker or blender and strain into a chilled cocktail glass.
-------------------------------------------------
Havana Club

1.5 oz. light rum
0.5 oz. dry vermouth

Mix all ingredients with cracked ice in a shaker or blender and strain into a chilled cocktail glass.
-------------------------------------------------
Jamaica Cooler

2.5 oz. dark rum
1 tsp. superfine sugar
0.5 oz. lemon juice
2 dashes orange bitters
7-Up

Dissolve sugar in the rum in a large wine glass or goblet.
Add lemon juice and bitters.
Fill with 7- Up and stir.
-------------------------------------------------
Jolly Roger

1 oz. Drambuie and light rum
0.5 oz. lime juice
2 dashes scotch
Club soda

Mix all ingredients, except club soda, with cracked ice in a shaker or blender. Pour into a chilled highball glass and
fill with club soda.
-------------------------------------------------
Mah-Jonng

1 oz. gin
0.5 oz. dark rum and Cointreau

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Mary Pickford

1.5 oz. light rum
0.5 oz. pineapple juice
3 dashes grenadine

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Melon Colada

1.5 oz. light rum
0.5 oz. melon liqueur and dark rum
1 oz. cream of coconut
3 oz. pineapple juice
splash of cream

Fill blender with all ingredients and 3 oz. of crushed ice.  Mix at medium speed for approximately 15 seconds or until smooth. Pour into a goblet or a large wine glass and garnish with a pineapple slice.
-------------------------------------------------
Navy Grog

1 oz. light rum, dark rum and 86 proof Demerara rum
0.5 oz. orange, guava, lime, pineapple juices and orgeat syrup
Lime slice
Mint sprig

Mix ingredients, except lime slice and mint sprig, with cracked ice in a shaker or blender and pour into a chilled double Old Fashioned glass. Garnish with lime slice and mint sprig.
-------------------------------------------------
Pina Colada

2 oz. gold rum and cream of coconut
4 oz. pineapple juice
Pineapple stick
Maraschino cherry

Mix ingredients, except pineapple stick and maraschino cherry, with cracked ice in a shaker or blender and pour into a chilled Collins glass. Garnish with fruit.
-------------------------------------------------
Planter's Punch

2 oz. Myer's dark rum
3 oz. orange juice
Juice of 1/2 lime or lemon
1 tsp. superfine sugar
Orange slice
Dash of grenadine
Maraschino cherry

Mix all ingredients, except orange slice and cherry, with cracked ice in a shaker or blender and pour into a tall, chilled Collins glass. Garnish with orange slice and cherry.
-------------------------------------------------
Quaker

1.5 oz. brandy
1 oz. light rum
0.5 oz. lemon juice and raspberry syrup
Lemon peel

Mix ingredients, except lemon peel, in a shaker or blender with cracked ice and strain into a chilled cocktail glass. Twist lemon peel over drink and drop into glass.
-------------------------------------------------
Quickie

1 oz. bourbon and light rum
0.25 oz. triple sec

1. Fill a mixing glass with ice
2. Add ingredients and stir well
3. Strain into a chilled cocktail glass
-------------------------------------------------
Rum Sour

2 oz. liht or dark rum
Juice of 1/2 lime
1 tsp. sugar syrup and orange juice
Orange slice
Maraschino cherry

Mix all liquid ingredients with cracked ice in a shaker or blender and strain into a chilled Whiskey Sour glass. Garnish with the orange slice and cherry.
-------------------------------------------------
Rum Collins

2 oz. light or gold rum
1 tsp. sugar syrup
1/2 lime
Club soda

Combine rum and sugar syrup in a chilled Collins glass and stir. Squeeze in juice of lime, drop in peel, fill with club soda, add several ice cubes and stir gently.
-------------------------------------------------
Scorpion

2 oz. light rum and orange juice
1 oz. brandy
0.5 oz. creme de noyaux and lemon juice

Fill blender with above ingredients and 3 oz. of crushed ice and blend until smooth. Pour into a highball glass and garnish with an orange slice.
-------------------------------------------------
Shark's Tooth

1.5 oz. dark Jamaican rum
0.5 oz. lemon juice, lime juice and grenadine
Club soda

1. Fill a mixing glass with ice
2. Add ingredients (except soda) and shake
3. Strain into a highball glass filled with ice
4. Fill with club soda
-------------------------------------------------
Sloppy Joe

0.5 oz. light rum and dry vermouth
1 oz. lime juice
3 drops grenadine and triple sec

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Swayze Swizzle

1.5 oz. dark rum
Passion fruit juice
Orange juice
Cranberry juice cocktail

Fill a highball glass with ice
Add dark rum
Fill glass with equal parts of juices
Stir
-------------------------------------------------
Tom and Jerry

1 oz. dark rum and brandy
1 egg
0.5 oz. sugar syrup
Hot milk or hot water

Separate the egg
Beat the yolk and white separately
Fold together and combine with sugar syrup in a heat-proof mug
Slowly add dark rum and brandy
Beat mixture
Fill with hot milk or hot water
Garnish with ground nutmeg
-------------------------------------------------
Trade Winds

2 oz. gold rum
0.5 oz. slivovitz, lime juice and Falernum

Mix with plenty of cracked ice and frappe in a blender. Serve in a chilled cocktail glass.
-------------------------------------------------
White Lion

1.5 oz. light rum
0.5 oz. lemon juice
1 tsp. sugar
0.5 tsp. grenadine
2 dashes Angostura bitters

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Blood and Sand

1.oz. scotch
0.75 oz. sweet vermouth, cherry brandy and orange juice

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Bobby Burns

1 oz. scotch, dry and sweet vermouth
dash Benedictine

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Godfather

1.5 oz. scotch
0.75 oz. amaretto

1. Fill a rocks glass with ice
2. Add ingredients and stir
-------------------------------------------------
Highland Fling

1.5 oz. scotch
0.5 oz. sweet vermouth
3 dashes orange bitters

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
4. Garnish with an olive
-------------------------------------------------
Joe Collins

1.5 oz. scotch
3 oz. sour mix
1 oz. club soda

1. Fill a mixing glass with ice
2. Add scotch and sour mix and shake
3. Strain into a Collins glass
4. Add ice and top with club soda
5. Garnish with an orange slice and a cherry
-------------------------------------------------
Miami Beach

1.5 oz. scotch and dry vermouth
1 oz. grapefruit juice

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Morning Glory

1 oz. scotch and brandy
0.5 tsp. sugar syrup
Several dashes curacao and Angostura bitters
Dash Pernod
Club soda
Powdered sugar

Mix ingredients, except club soda and powdered sugar with cracked ice in a shaker or blender. Pour into a chilled Collins glass. Fill with club soda.
-------------------------------------------------
Prince Edward

1.5 oz. scotch
0.5 oz. Lillet blanc
0.25 oz. Drambuie
Preserved orange slice

Mix ingredients, except orange slice, with cracked ice in a shaker or blender.  Pour into a chilled Old Fashioned glass.
Garnish with orange slice.
-------------------------------------------------
Rusty Nail

1.5 oz. scotch
1 oz. Drambuie

Pour ingredients into a chilled Old Fashioned glass along with several ice cubes and stir.
-------------------------------------------------
Scotch and Soda

1.5 oz. scotch
Club soda

Fill a highball glass with ice
Add scotch
Fill with club soda
Stir gently
-------------------------------------------------
Scotch Mist

1.5 oz. scotch

Fill a rocks glass with crushed ice, add scotch and garnish with a lemon twist.
-------------------------------------------------
Thistle

2 oz. scotch
1 oz. sweet vermouth
3 dashes Angostura bitters

Mix all ingredients with cracked ice in a shaker or blender. Strain into a chilled cocktail glass.
-------------------------------------------------
Whiskey Fix

2 oz. scotch
1 oz. lemon juice
1 tsp. powdered sugar

1. Fill a Collins glass with crushed ice
2. Add ingredients and stir
3. Garnish with fresh in-season fruits
-------------------------------------------------
Black Hawk

1.5 oz. whiskey and sloe gin

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass and garnish with a cherry
-------------------------------------------------
Blackthorn

1.5 oz. sweet vermouth and sloe gin

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Eclipse

1.5 oz. Irish whiskey
seltzer

1. Fill a highball glasss with ice
2. Add ingredients and stir
3. Garnish with a slice of orange
-------------------------------------------------
Knockout

0.75 oz. Southern Comfort, apricot brandy, sloe gin and orange juice

1. Fill a rocks glass with ice
2. Add ingredients and stir well
-------------------------------------------------
Love

2 oz. sloe gin
1 egg white
0.5 oz. lemon juice
3 drops raspberry syrup

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Moulin Rouge

1.5 oz. sloe gin
0.5 oz. sweet vermouth
3 dashes Angostura bitters

1. Mix ingredients with cracked ice in a shaker or blender
2. Pour into a chilled cocktail glass
-------------------------------------------------
Polynesian Punch

12 oz. light and dark rum
6 oz. cream of coconut
8 oz. sloe gin
4 oz. peppermint schnapps
0.5 oz. grenadine
1.5 qt. unsweetened pineapple juice
8 oz. lemon juice
8 oz. chilled club soda

Pour all ingredients except club soda into a punch bowl over a block of ice and stir.
Garnish with thin slices of orange and fresh pineapple.
Refrigerate for 1 hour, add club soda and stir gently.
-------------------------------------------------
Rob Roy

2 oz. scotch
0.5 oz. dry vermouth
Dash orange bitters
Maraschino cherry

Pour all liquid ingredients into a mixing glass with several ice cubes and stir well.
Strain into a chilled cocktail glass and garnish with the cherry.
-------------------------------------------------
Ruby Fizz

2 oz. sloe gin
0.5 oz. lemon juice
1 tsp. sugar and grenadine
1 egg white
Club soda

1. Fill a mixing glass with ice
2. Add ingredients except club soda and shake
3. Strain into a chilled highball glass
4. Add ice and fill with club soda
-------------------------------------------------
Sloe Gin Fizz

1 oz. sloe gin
2 oz. sour mix
Club soda

1. Fill a mixing glass with ice
2. Add sloe gin and sour mix and shake
3. Strain into a chilled Collins glass
4. Fill with club soda and garnish with a cherry
-------------------------------------------------
Sloe Tequila

2 oz. tequila
0.5 oz. sloe gin
1 tsp. lime juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Traffic Light

0.5 oz. creme de banana, green creme de menthe and sloe gin

Pour creme de menthe into a brandy snifter, float creme de banana and float sloe gin
-------------------------------------------------
Black Manhattan

1.5 oz. Black Bush Irish whiskey
0.25 oz. sweet vermouth

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled rocks glass filled with ice and garnish with a cherry
-------------------------------------------------
Bolero

1.5 oz. light rum
0.75 oz. apple brandy
0.25 tsp. sweet vermouth

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Brandy Manhattan

2 oz. brandy
0.5 oz. sweet vermouth
dash Angostura bitters

1. Fill a mixing glass with ice
2. Add ingredients and stir gently
3. Strain into a chilled martini glass
4. Garnish with a cherry
-------------------------------------------------
Campobello

1.5 oz. gin
1 oz. Campari and sweet vermouth

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Delmonico

0.5 oz. dry and sweet vermouth and brandy
0.75 oz. gin

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a cocktail glass
4. Garnish with a lemon twist
-------------------------------------------------
Duchess

1 oz. dry and sweet vermouth and Pernod

Mix all ingredients with cracked ice in a shaker or blender and pour into a chilled cocktail glass
-------------------------------------------------
Flying Scot

1.5 oz. scotch
1 oz. sweet vermouth
3 dashes sugar syrup and Angostura bitters

Mix all ingredients with cracked ice in a shaker or blender. Pour into a chilled Old Fashioned glass.
-------------------------------------------------
Grand Slam

1.5 oz. Swedish Punsch
1 oz. dry and sweet vermouth

Stir all ingredients briskly with ice in a mixing glass and strain into a chilled cocktail glass.
-------------------------------------------------
Jewel

1 oz. gin, sweet vermouth and green Chartreuse
2 dashes orange bitters
lemon peel

Mix all liquid ingredients with cracked ice in a shaker or blender, and strain into a chilled Old Fashioned glass.
Twist lemon peel over drink and drop into glass.
-------------------------------------------------
Lady Be Good

1.5 oz. brandy
0.75 oz. sweet vermouth and white creme de menthe

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Los Angeles Cocktail

4 oz. blended whiskey
1 oz. lemon juice
2 oz. sugar syrup
4 dashes sweet vermouth
1 egg

1. Fill a mixing glass with cracked ice
2. Add ingredients and shake
3. Pour into two chilled rocks glasses
-------------------------------------------------
Manhattan

1.5 oz. blended whiskey
0.5 oz. sweet vermouth

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
4. Garnish with a cherry
-------------------------------------------------
Manhattan (Perfect)

1.5 oz. blended whiskey
0.25 oz. dry and sweet vermouth

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
4. Garnish with a lemon twist
-------------------------------------------------
Orange Bloom

1 oz. gin
0.5 oz. sweet vermouth and Cointreau

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
4. Garnish with a cherry
-------------------------------------------------
Pall Mall

1 oz. gin, sweet and dry vermouth
1 tsp. white creme de menthe
3 dashes of orange bitters

Pour ingredients into a mixing glass with several ice cubes and strain into a chilled cocktail glass.
-------------------------------------------------
Preakness

2 oz. blended whiskey
0.25 oz. Benedictine and sweet vermouth
Dash of Angostura bitters

Pour ingredients into a mixing glass with several ice cubes, stir gently and strain into a chilled cocktail glass.
-------------------------------------------------
Rolls Royce

1.5 oz. gin
0.5 oz. dry vermouth and sweet vermouth
3 dashes Benedictine

Stir ingredients in a mixing glass with ice and strain into a chilled cocktail glass.
-------------------------------------------------
Tequila Manhattan

2 oz. tequila
1.5 oz. sweet vermouth

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Vermouth Cassis

3 oz. dry vermouth
1 oz. creme de cassis
Club soda

Mix vermouth and cassis with ice cubes in a chilled highball glass and fill with cold club soda.
-------------------------------------------------
Vermouth Frappe

1.5 oz. sweet vermouth
Dash Angostura bitters

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Vodka Cooler

1.5 oz. vodka
0.5 oz.sweet vermouth, lemon juice and sugar syrup
Club soda

Mix ingredients, except club soda, in a shaker or blender with cracked ice.
Pour into a chilled Collins glass and fill with club soda.
-------------------------------------------------
Whist

1 oz. apple brandy
0.5 oz. dark rum and sweet vermouth

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Baby Ruthh

0.5 oz. Frangelico and vodka
3 peanuts

Layer Frangelico and vodka in a shot glass and add peanuts.
-------------------------------------------------
Bloody Mary

1.5 oz. vodka
3 oz. tomato juice
0.5 oz.lemon juice
3 drops Tabasco and Worchester sauce
dash of pepper and celery salt

Add ingredients in a chilled mixing glass and shake.
Pour into a chilled wine or Collins glass.
Garnish with a celery stalk and slice of lime.
-------------------------------------------------
Brass Monkey

0.5 oz. light rum and vodka
orange juice

1. Fill a highball glass with ice
2. Add ingredients and stir
-------------------------------------------------
Bull Frog

1.5 oz. vodka
limeade

1. Fill a highball glass with ice
2. Add ingredients and stir
3. Garnish with a slice of lime
-------------------------------------------------
Cajun Bloody Mary

1 oz. pepper flavored vodka
Bloody Mary mix

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Garnish withlime or celery stalk
-------------------------------------------------
Cape Codder

6 oz. cranberry juice
1.5 oz. vodka

1. Fill a highball glass with ice
2. Add ingredients and stir
3. Garnish with a lime wedge
-------------------------------------------------
Chablis Cooler

3 oz. chablis
1 oz. vodka
0.5 oz. lemon juice
1 tsp. grenadine
club soda
dash  of vanilla

Put 4 or 5 icecubes in a wine glass
Add vodka,lemon juice, grenadine and vanilla
Pour in chablis and stir gently
Top with club soda
-------------------------------------------------
Chocolate Black Russian

1.5 oz. Kahlua
0.75 oz. vodka
5 0z. chocolate ice cream

Mix ingredients in a blender at medium speed until smooth.
Pour into a large goblet or wine glass.
-------------------------------------------------
Club Med

1.5 oz. vodka
0.75 oz. Chambord
0.5 oz. lemon juice
3 oz. pineapple juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a Collins glass and add ice
-------------------------------------------------
Creamy Mimi

1 oz. vodka and sweet vermouth
2 tsp. triple sec and white creme de cacao

1. Fill a mixing glass with 3 oz. of crushed ice
2. Add ingredients and shake
3. Strain into a rocks glass
-------------------------------------------------
Dubonnet Cocktail

1.5 oz. gin and Dubonnet rouge
Lemon peel

Mix all ingredients, except lemon peel, with cracked ice in a shaker or blender and pour into a chilled Old Fashioned glass.
Garnish with twisted lemon peel.
-------------------------------------------------
Flying Grasshopper

1.5 oz. vodka
0.5 oz. green and white creme de menthe

Mix all ingredients with cracked ice in a shaker or blender and pour into a chilled Old Fashioned glass.
-------------------------------------------------
Harvey Wallbanger

1.5 oz. vodka
4 oz. orange juice
0.5 oz. Galliano

Pour vodka and orange juice into a chilled Collins glass with several ice cubes and stir well. Top with Galliano float.
-------------------------------------------------
Jungle Jim

1 oz. vodka, creme de banane and milk

Mix with cracked ice in a blender or shaker and pour into a chilled Old Fashioned glass.
-------------------------------------------------
Lube Jobh

1 oz. Bailey's Irish Cream
1 oz. vodka

1. Fill a rocks glass with ice
2. Add ingredients and stir
-------------------------------------------------
Mexican Flag

0.5 oz. sloe gin, vodka and melon liqueur

Pour sloe gin into a shot glass, float vodka on top and then float liqueur on top of vodka.
-------------------------------------------------
Moscow Mule

2.5 oz. vodka
1 tsp. lime juice
Ginger beer
Lime slice

Pour vodka and lime juice into a chilled highball glass with several ice cubes. Stir and fill with ginger beer.
Garnish with lime.
-------------------------------------------------
Pearl Harbor

1 oz. vodka
0.5 oz. melon liqueur
Pineapple juice

1. Fill a highball glass with ice
2. Add vodka and liqueur
3. Fill with pineapple juice and stir
-------------------------------------------------
Red Devil

0.5 oz. sloe gin, vodka, triple sec, banana liqueur and Southern Comfort
2 tbsp. lime juice
2 oz. orange juice

1. Fill a mixing glass with ice
2. Add ingredients and shake well
3. Pour into a Collins glass
-------------------------------------------------
Russian

1 oz. gin, vodka and white creme de cacao

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Salty Dogh

Pinch of salt and granulated sugar
2 oz. vodka
Lime wedge
Grapefruit juice

Mix salt and sugar and spread out on a sheet of aluminum foil or wax paper.
Wipe the rim of an Old Fashioned glass with lime wedge and roll glass in salt-sugar mixture until rim is evenly coated.
Fill chilled glass with several ice cubes, vodka and grapefruit juice and stir.
-------------------------------------------------
Screwdriver

1.5 oz. vodka
4 oz. orange juice
Orange slice

Pour vodka and orange juice into a chilled Old Fashioned glass with several ice cubes, stir and garnish with the orange slice.
-------------------------------------------------
Summer Share

1 oz. vodka, light rum, orange juice and cranberry juice cocktail
0.5 oz. tequila
Dash apricot liqueur
7-Up

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled Collins glass
4. Add ice
5. Top with 7-Up and garnish with an orange slice
-------------------------------------------------
Vodka Collins

1 oz. vodka
2 oz. sour mix
Club soda

Fill a Collins glass with ice
Add vodka and sour mix and stir
Fill with club soda and stir
Garnish with a cherry
-------------------------------------------------
Vodka Gibson

2 oz. vodka
0.5 oz. dry vermouth

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled martini glass filled with ice
4. Garnish with a pearl onion
-------------------------------------------------
Vodka Grasshopper

1 oz. white creme de cacao and green creme de menthe
0.5 oz. vodka

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Vodka Martini

1.5 oz. vodka
dash dry vermouth

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled martini glass
4. Garnish with an olive
-------------------------------------------------
Vodka Stinger

1.5 oz. vodka
0.5 oz. white creme de menthe

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a chilled cocktail glass
-------------------------------------------------
Volga Boatman

1.5 oz. vodka
1 oz. cherry-flavored brandy and orange juice
Maraschino cherry

Mix all liquid ingredients with cracked ice in a shaker or blender and strain into a chilled cocktail glass.
Garnish with the cherry.
-------------------------------------------------
White Elephant

0.5 oz vodka and white creme de cacao
2 oz. cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled stemmed glass
-------------------------------------------------
Yellow Fever

1 5 oz. vodka
6 oz. lemonade

Fill a highball glass with ice
Add vodka, fill with lemonade and stir
Garnish with a lemon slice
-------------------------------------------------
Assissino

2 oz. whiskey
1 oz. dry vermouth, club soda and pineaplle juice
2-3 dashes of Sambuca Romana

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a Collins glass
4. Add ice and lemon twist
-------------------------------------------------
Boilermaker

2 oz. whiskey
1 glass of beer

Drink the whiskey and chase it with the beer
-------------------------------------------------
Dandy

1.5 oz. Canadian or rye whiskey and Dubonnet
3 dashes Cointreau
dash Angostura bitters

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Frisco Sour

1.5 oz. blended whiskey
0.75 oz. Benedictine
1 tsp. lemon juice and lime juice
Orange slice

Mix all ingredients, except orange slice, in a shaker or blender with cracked ice and strain into a whiskey sour glass.
Garnish with orange slice.
-------------------------------------------------
Down the Hatch

2 oz. whiskey
3 dashes blackberry brandy
2 dashes orange bitters

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a cocktail glass
-------------------------------------------------
Gloom Lifter

1.5 oz. blended whiskey
0.75 brandy
0.5 oz.raspberry liqueur
1 tsp. sugar syrup
1 tsp. lemon juice
1 egg white

Mix all ingredients with cracked ice in a shaker or blender.  Pour into a chilled Old Fashioned glass.
-------------------------------------------------
John Collins

2 oz. blended whiskey
3 oz. sour mix
1 oz. club soda

1. Fill a mixing glass with ice
2. Add whiskey and sour mix and shake
3. Strain into a Collins glass and add ice
-------------------------------------------------
Klondike Cooler

1.5 oz. blended whiskey
2 tbsp. orange rind
2.5 oz. fresh orange juice
Ginger ale

1. Fill a highball glass with ice
2. Add whiskey, orange rind and orange juice
3. Stir and top with ginger ale
-------------------------------------------------
Lord Rodney

1.5 oz. blended whiskey
0.75 oz. Jamaican rum
1 tsp. coconut syrup
Dash of white creme de cacao

Mix all ingredients with cracked ice in a blender or shaker and strain into a chilled cocktail glass.
-------------------------------------------------
New World

1.5 oz. blended whiskey
0.5 oz. lime juice
1 tsp. grenadine
Lime peel

Mix all ingredients, except lime peel, with cracked ice in a shaker or blender.
Strain into a chilled cocktail glass and twist lime peel over drink and drop in.
-------------------------------------------------
Presbyterian

3 oz. bourbon
Ginger ale
Club soda

Pour bourbon into a chilled highball glass, add ice cubes, and fill with equal parts of ginger ale and soda.
-------------------------------------------------
Rattlesnake

1.5 oz. blended whiskey
1 tsp. lemon juice and sugar syrup
1 egg white
Several dashes of Pernod

Mix ingredients in a shaker or blender with cracked ice and pour into a chilled Old Fashioned glass.
-------------------------------------------------
Stony Brook

1.5 oz. blended whiskey
0.5 oz. triple sec
1/2 egg white
3 drops almond extract

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
4. Garnish with a lemon twist
-------------------------------------------------
Tipperary

1 oz. Irish whiskey and sweet vermouth
0.5 oz. green Chartreuse

1. Fill a mixing glass with ice
2. Add ingredients and stir well
3. Strain into a chilled cocktail glass
-------------------------------------------------
Whiskey and Water

1.5 oz. whiskey
Water

Fill a highball glass with ice, add whiskey, fill with water and stir.
-------------------------------------------------
Whiskey Collins

1 oz. whiskey
2 oz. sour mix
Club soda

Fill a Collins glass with ice
Add whiskey and sour mix and stir
Fill with club soda
Garnish with a cherry and orange slice
-------------------------------------------------
Whiskey Highball

1 oz. whiskey
Club soda or ginger ale

1. Fill a highball glass with ice
2. Add whiskey
3. Fill with club soda or ginger ale
4. Stir gently
-------------------------------------------------
Whiskey Rickey

1.5 oz. blended whiskey
Juice of 1/2 lime
1 tsp. sugar syrup
Club soda
Lime peel

Mix whiskey, lime juice and sugar in a Collins glass with cracked ice, fill with club soda and twist lime peel over drink and drop into glass.
-------------------------------------------------
Whiskey Sour

1 oz. whiskey
2 oz. sour mix

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a sour glass
4. Garnish with a cherry
-------------------------------------------------
Blizzard

3 oz. bourbon and crushed ice
1 oz. cranberry juice
1 tbs. lemon juice
2 tbs. sugar syrup

Mix ingredients in a blender at low speed until smooth (about 15 seconds).
Pour into a large wine  or highball glass.
-------------------------------------------------
Fiji Fizz

1.5 oz. dark Jamaica rum
0.5 oz. bourbon
1 tsp. Cherry Marnier
4 oz. cola
Orange bitters
Lime peel

Mix all ingredients, except cola and lemon peel, with cracked ice in a shaker or blender.
Pour into a chilled Collins glass. Fill with cold cola and garnish with lime peel.
-------------------------------------------------
Kentucky Cocktail

2 oz. bourbon
1 oz. pineapple juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
New Orleans

1.5 oz. bourbon
0.5 oz. Pernod
4 dashes Angostura bitters
Dash orange bitters and anisette
0.5 tsp. sugar syrup

1. Fill a mixing glass with cracked ice
2. Add ingredients and shake
3. Pour into a chilled rocks glass
4. Garnish with lemon twist
-------------------------------------------------
Trolley

2 oz. bourbon
Pineapple juice and cranberry juice cocktail

Fill a highball glass with ice
Add bourbon
Fill with equal parts of juices and stir
-------------------------------------------------
Cafe Zurich

1.5 oz. anisette and cognac
0.5 oz amaretto
hot coffee
1 tsp. honey
whipped cream

Pour anisette, cognac and amaretto into a coffee mug.
Add hot coffee to mug to 3/4 full level.
Float honey on top of drink  and stir.
Add whipped cream
-------------------------------------------------
French Connection

2 oz. brandy
1 oz. amaretto

1. Fill a rocks glass with ice
2. Add ingredients and stir
-------------------------------------------------
King's Peg

2.5 oz. cognac
Brut champagne

Pour cognac into a chilled wine glass with several ice cubes and fill with cold champagne.
-------------------------------------------------
Picon Fizz

1 oz. Amer Picon and sweet vermouth

Mix ingredients with cracked ice in a shaker or blender and pour into a chilled cocktail glass
-------------------------------------------------
Waterbury

2 oz. cognac
0.5 oz lemon juice
1 tsp. sugar syrup
1/2 egg white
3 dashes grenadine

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Around the World

1.5 oz. green creme de menthe, gin and pineapple juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Barnum

1 oz. gin
0.5 oz. apricot brandy
dash lemon juice
2 dashes bitters

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Dodge Special

1.5 oz. dry gin and Cointreau
dash grape juice

1. Fill a mixing glass with ice
2. Add ingredients and stir
3. Strain into a cocktail glass
-------------------------------------------------
Green Fire

1.5 oz. gin
2 tsp. green creme de menthe and kummel

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a highball glass and add ice
-------------------------------------------------
Orange Buck

1.5 oz. gin
1 oz. orange juice
1 tbsp. lime juice
Ginger ale

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a highball glass filled with ice and top with ginger ale
-------------------------------------------------
B-52

1 oz. Irish Cream, Kahlua and Grand Marnier

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Brain

1 oz. Kahlua, Bailey's Original Irish Cream and peach schnapps

Layer ingredients in a rocks glass filled with ice.
-------------------------------------------------
California Root Beer

1 oz. cola, Galliano and Kahlua
2 oz. club soda

1. Fill a rocks glass with ice
2. Add ingredients and stir
-------------------------------------------------
Dirty Mother

1.5 oz. brandy
0.75 oz. Kahlua

1. Fill a rocks glass with ice
2. Add ingredients and stir
-------------------------------------------------
Indian Summer

1 oz. vodka and Kahlua
2 oz. pineapple juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Pour into 2 shot glasses
-------------------------------------------------
Jamaican

1 oz. Kahlua, Jamaican rum  and lime juice
dash Angostura bitters
7-Up

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a Collins glass
4. Add ice and top with 7-Up
-------------------------------------------------
Roasted Toasted Almond

0.75 oz. Kahlua, vodka, amaretto and cream

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Sombrero

1.5 oz. Kahlua
0.5 oz. cream

Fill rocks glass with ice
Add Kahlua
Top with cream and stir
-------------------------------------------------
Apple Pie

1.5 oz. light rum
0.75 oz. sweet vermouth
0.5 oz. apple brandy
1 tsp. lemon juice
dash of apricot brandy and grenadine

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Bee's Knees

1.5 oz. light rum
1 tsp. fresh lemon juice and honey

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Calypso

0.75 oz. Tia Maria and Jamaican rum
hot coffee

Pour Tia Maria and rum into a coffee mug
Add hot coffee
Top with whipped cream
-------------------------------------------------
Cherry Bomb

0.5 oz. vodka, tequila andlight rum
3 oz. pineapple juice
1 oz. cream of coconut
1 drop grenadine
2 tsp. milk

1. Fill a mixing glass with ice
2. Add ingredients and shake well
3. Strain into a Collins glass filled half way with ice
4. Garnish with a cherry
-------------------------------------------------
Derby Special

1 oz. bourbon, heavy cream and creme de banane
dash Grand Marnier

Mix all ingredients with cracked ice in a shaker or blender. Serve in a chilled Old Fashioned glass
-------------------------------------------------
Flim Flam

1.5 oz. light rum
0.75 oz. triple sec
0.5 oz. lemon juice and orange juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Kialo

1 oz. Kahlua and cream
0.5 oz. Mount Gay rum

1. Fill a mixing glass with ice
2. Add ingredients
3. Strain into a rocks glass and add ice
-------------------------------------------------
XYZ Cocktail

2 oz. dark Jamaica rum
1 oz. Cointreau and lemon juice

Mix ingredients with cracked ice in a shaker or blender and strain into a chilled cocktail glass.
-------------------------------------------------
Affinity Cocktail

1 oz. dry sherry
1 oz. scotch whiskey
1 oz. port wine
2 dashes Angostura bitters

1) Fill glass with ice
2) Add ingredients
3) Stir and strain into chilled glass
4) Add a cherry and lemon twist
-------------------------------------------------
Dundee

1 oz. gin
0.75 oz. scotch
0.5 oz. Drambuie and lemon juice
Lemon peel

Mix all ingredients, except lemon peel, with cracked ice in a shaker or blender and pour into a chilled Old Fashioned glass.
Garnish with twisted lemon peel.
-------------------------------------------------
Glasgow

1.5 oz. scotch
0.5 oz. lemon juice and creme de noyaux or amaretto
0.25 oz. dry vermouth

Mix all ingredients with cracked ice in a shaker or blender. Strain into a chilled cocktail glass.
-------------------------------------------------
Mamie Taylor

3 oz. scotch
0.5 oz. lime juice
Ginger ale

1. Fill a Collins glass with ice
2. Add scotch and lime juice and stir
3. Fill with ginger ale and stir again 4. Garnish with a lemon slice
-------------------------------------------------
Paisley Martini

2 oz. gin
0.5 tsp. scotch and dry vermouth

Mix ingredients with plenty of cracked ice in a shaker or blender and strain into a chilled cocktail glass.
-------------------------------------------------
McClelland

2 oz. sloe gin
1 oz. curacao
3 dashes orange bitters

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Moll Cocktail

1 oz. gin, sloe gin and dry vermouth
Dash of orange bitters

Mix with cracked ice in a shaker or blender and strain into a chilled cocktail glass.
-------------------------------------------------
Sloe Brandy

2 oz. brandy
0.5 oz.sloe gin
1 tsp. lemon juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Sloe Screw

1.5 oz. sloe gin
Orange juice

Pour sloe gin into a chilled Old Fashioned glass with several ice cubes, fill with orange juice and stir
-------------------------------------------------
Addington

1.5 oz. dry vermouth
1.5 oz. sweet vermouth
4 oz. club soda

1) Fill glass with ice
2) Add vermouths
3) Add club soda and stir
4) Add lemon twist
-------------------------------------------------
Alliance

1 oz. gin
1 oz. dry vermouth
2 dashes aquavit

Pour ingredients into a mixing glass with a few ice cubes
Shake and strain into a rocks glass containing a few ice cubes
-------------------------------------------------
American Beauty

0.75 oz. dry vermouth, brandy and orange juice
0.5 oz. creme de menthe and grenadine

Fill mixing glass with ice
Add ingredients
Shake and stir into a chilled cocktail glass
-------------------------------------------------
Bitter Bikini

1.5 oz. Campari
1 oz. dry vermouth
0.5 oz. triple sec

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a rocks glass filled with ice
-------------------------------------------------
Ferrari

2 oz. vermouth
1 oz. amaretto
lemon twist

Pour vermouth and amaretto into a chilled double Old Fashoined glass with ice cubes, stir well and add lemon twist.
-------------------------------------------------
Poker

1.5 oz. gold rum and dry vermouth

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
-------------------------------------------------
Racquet Club

1.5 oz. gin
0.5 oz. dry vermouth
Dash orange bitters

Stir ingredients with ice in a mixing glass and strain into a chilled cocktail glass.
-------------------------------------------------
Apple Eden

1.5 oz. vodka
3 oz. apple juice

1) Pour ingredients over ice cubes in a rocks glass and stir
2) Add a twist of orange
-------------------------------------------------
Black Marble

4 oz. vodka

1. Fill a rocks glass with ice
2. Add vodka
3. Garnish with an orange slice and a black olive
-------------------------------------------------
The Bottom Line

1.5 oz. vodka
0.5 oz. lime juice
4 oz. tonic

Fill a highball glass with ice
Add ingredients
Garnish with a lime slice
-------------------------------------------------
Oil Slick

1 oz. vodka, white creme de cacao and milk
Float of dark rum

1. Fill a small rocks glass with ice
2. Layer vodka, creme de cacao and milk. Float dark rum on top
-------------------------------------------------
Pink Lemonade

1.5 oz. vodka
1 oz. cranberry juice cocktail
2 oz. sour mix
7-Up

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Pour into a highball or Collins glass
4. Top with 7-Up and garnish with a lemon slice
-------------------------------------------------
Tovarich

1 oz. sweet vermouth and Campari
0.5 oz. vodka
Club soda
Orange peel

1. Fill a chilled highball glass with ice
2. Add liquid ingredients and stir
3. Add orange peel
-------------------------------------------------
Horse's Neck

2 oz. blended whiskey
ginger ale
1 peeled lemon

Peel lemon in one strip, creating a spiral effect.
Set peel aside.
Pour whiskey into a Collins glass.
Add ice.
Drop the lemon peel into glass as garnish.
Top with ginger ale.
Add a few drops of fresh lemon juice.
-------------------------------------------------
Ink Street

1.5 oz. blended whiskey
0.75 oz. orange juice and lemon juice

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
4. Garnish with an orange slice
-------------------------------------------------
Seventh Heaven

1.oz. Seagram's 7 whiskey
0.25 oz. amaretto
Orange juice

Fill a highball glass with ice, add whiskey and amaretto, fill with orange juice and stir.
-------------------------------------------------
Twin Hills

1.5 oz. blended whiskey
2 tsp. Benedictine
1.5 tsp. lemon juice and lime juice
1 tsp. sugar syrup

1. Fill a mixing glass with ice
2. Add ingredients and shake
3. Strain into a chilled cocktail glass
4. Garnish with a slice of lemon and slice of lime
