<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.henri</groupId>
    <artifactId>cocktailfactory-gatling</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Cocktail Factory Gatling</name>

    <dependencies>
		<dependency>
			<groupId>com.excilys.ebi.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>1.5.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.excilys.ebi.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <configDir>src/main/gatling</configDir>
                    <dataFolder>src/main/gatling/data</dataFolder>
                    <resultsFolder>target/gatling</resultsFolder>
                    <requestBodiesFolder>src/main/gatling/request-bodies</requestBodiesFolder>
                    <simulationsFolder>src/main/gatling/simulations</simulationsFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<repositories>
		<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>